POSTGRES_USER=admin
POSTGRES_PASSWORD=6712f9fa60faf9c611871008e9ffa8ebbe91bbca184079a8a9569736e18facb2
POSTGRES_DB=ratkoja
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}
